<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="吕祖百字碑注, 修仙书阁">
    <meta name="description" content="修炼">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>吕祖百字碑注 | 修仙书阁</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">修仙书阁</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">修仙书阁</div>
        <div class="logo-desc">
            
            修炼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/IAWorld/IAWorld.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/IAWorld/IAWorld.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">吕祖百字碑注</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;/*scroll*/
        /*padding-bottom: 30px;*/
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BC%A0%E4%B8%89%E4%B8%B0/">
                                <span class="chip bg-color">张三丰</span>
                            </a>
                        
                            <a href="/tags/%E5%88%98%E4%B8%80%E6%98%8E/">
                                <span class="chip bg-color">刘一明</span>
                            </a>
                        
                            <a href="/tags/%E9%99%86%E8%A5%BF%E6%98%9F/">
                                <span class="chip bg-color">陆西星</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%AA%E6%A0%A1%E5%AF%B9/">
                                <span class="chip bg-color">未校对</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%B9%E9%81%93/" class="post-category">
                                丹道
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 style="text-align: center">吕祖百字碑</h1>

<div style="text-align: center">

<p><b>先天百字碑</b></p>
</div>

<div style="text-align: center">

<p>父母未生前 与母共相连<br>无情生有情 虚灵彻洞天<br>十月胎在腹 能动不能言<br>昼夜母呼吸 往来通我玄<br>剪断脐带子 一点落根源<br>性命归真土 此处觅真铅<br>迷失当来路 轮回苦万千<br>若遇明师指 决破妙中玄<br>时时拴意马 刻刻锁心猿<br>悟透二十句 白日上清天</p>
</div>

<div style="text-align: center">

<p><b>后天百字碑</b></p>
</div>

<div style="text-align: center">

<p>养气忘言守 降心爲不爲<br>动静知宗祖 无事更寻谁<br>真常须应物 应物要不迷<br>不迷性自住 性住气自回<br>气回丹自结 壶中配坎离<br>阴阳生反复 普化一声雷<br>白云朝顶上 甘露洒须弥<br>自饮长生酒 逍遥谁得知<br>坐听无弦曲 明通造化机<br>都来二十句 端的上天梯</p>
</div>

<h2 id="后天百字碑张三丰注"><a href="#后天百字碑张三丰注" class="headerlink" title="后天百字碑张三丰注"></a>后天百字碑张三丰注</h2><p><strong>养气忘言守</strong><br>凡修行者先须养气。养气之法，在乎忘言守一。忘言则气不散，守一则神不出。诀曰：“缄舌静，抱神定”。</p>
<p><strong>降心为不为</strong><br>凡人之心，动荡不已。修行人，心欲入静，贵乎制伏两眼。眼者心之门户，须要垂帘塞兑。一切事体，以心爲剑。想世事无益于我，火烈顿除，莫去贪着。诀云：“以眼视鼻，以鼻视脐，上下相顾，心息相依，着意玄关，便可降伏思虑。”</p>
<p><strong>动静知宗祖</strong><br>动静者，一阴一阳也。宗祖者，生身之处也。修行人，当知父母未生之前，即玄牝也。一身上下，乾坤八卦五行四象聚会之处，乃天地未判之先，一点灵光而成，即太极也。心之下，肾之上，彷彿之内，念头无息，所起之处，即是宗祖。所谓动静者，调和真气，安理真元也。盖呼接天根，吸接地根，即阖户之谓坤，闢户之谓乾，呼则龙吟云起，吸则虎啸风生。一阖一闢，一动一静，贵乎心意不动，任其真息往来，绵绵若存。调息至无息之息，打成一片，斯神可凝，丹可就矣。</p>
<p><strong>无事更寻谁</strong><br>若能养炁忘言守，降伏身心，神归炁穴，意注规中，混融一炁。如鸡抱卵，如龙养珠，念兹在兹，须臾不离。日久工深，自然现出黍米之珠，光耀如日，默化元神，灵明莫测，即此是也。</p>
<p><strong>真常须应物，应物要不迷</strong><br>此道乃真常之道，以应事易于昏迷，故接物不可迷于尘事。若不应接，则空寂虚无。须要来则应之，事去不留，光明正大，乃是不迷，真性清静，元神凝结。诀曰：“着意头头错，无爲又落空”。</p>
<p><strong>不迷性自住，性住气自回</strong><br>凡人性烈如火，喜怒哀乐，爱恶欲增，变态无常。但有触动，便生妄想，难以静性，必要有真惩忿则火降，真寡欲则水昇。身不动名曰炼精，炼精则虎啸，元神凝固。心不动名曰炼气，炼气则龙吟，元气存守。意不动名曰炼神，炼神则二气交。三元混，元气自回矣。三元者，精气神也。二气者，阴阳也。修行人应物不迷，则元神自归，本性自住矣。性住则身中先天之气自回，复命归根有何难哉?诀曰：“回光返照，一心中存。内想不出，外想不入。”</p>
<p><strong>气回丹自结，壶中配坎离</strong><br>修行人，性不迷尘事，则气自回。将见二炁升降于中宫（米晶子注：中宫，天心也。），阴阳配合于丹鼎。忽觉肾中一缕热炁上冲心府，情来归性，如夫妇配合，如痴如醉。二气絪縕，结成丹质。而炁穴中水火相交，循环不已，则神驭炁，炁留形，不必杂术自长生。诀曰：“耳目口三宝，闭塞勿发通。真人潜深渊，浮游守规中。”直至丹田气满，结成刀圭也。</p>
<p><strong>阴阳生反覆，普化一声雷</strong><br>功夫到此，神不外驰，气不外洩，神归炁穴，坎离已交，愈加猛烈精进。致虚之极，守静之笃，身静于杳冥之中，心澄于无，何有之乡，则真息自住，百脉自停，日月停景，璇玑不行。太极静而生动，阳产于西南之坤，坤即腹也，又名曲江。忽然一点灵光（米晶子注：汞即真性灵光也），如黍米之大，即药生消息也。赫然光透，两肾如汤煎，膀胱如火炙，腹中如烈风之吼，腹内如震雷之声，即复卦天根现也。即固心王，以神助之。则其炁如火，逼金上行，穿过尾闾。轻轻运，默默举。一团和气，如雷之震。上升泥丸，周身涌跃，即天风姤卦也。由月窟，至印堂，眉中漏出元光，即太极动而生阴，化成神水甘露。内有黍米之珠，落在黄庭（米晶子注：黄庭即中宫天心也。）之中，点我离中灵汞，结成圣相之体。行周天火候一度，烹之炼之，丹自结矣。</p>
<p><strong>白云朝顶上，甘露洒须弥</strong><br>到此地位，药即得矣。二气结刀圭，关窍开通。火降水升，一炁周流。从太极中动天根，过玄谷关，升二十四椎骨节，至天谷关。月窟阴生，香甜美味，降下重楼，无休无息，名曰甘露洒须弥。诀曰：“甘露满口，以目送之，以意迎之，送下丹釜，凝结元气以养之。”</p>
<p><strong>自饮长生酒，逍遥谁得知</strong><br>养气到此，骨节已开。神水不住，上下周流，往来不息，时时吞咽，谓之长生酒。诀曰：“流珠灌养灵根性，修行之人知不知？”</p>
<p><strong>坐听无弦曲，明通造化机</strong><br>功夫到此，耳听仙乐之音，又有钟鼓之韵。五气朝元，三花聚顶，如晚鸦来栖之状。心田开朗，智慧自生，明通三教经书，默悟前生根本，豫知未来休咎。大地山河如在掌中，目视万里已得六通之妙，此乃实有也。吾行实到此际，若有虚言以误后学，天必诛之。遇之不行，罪遭天谴。非与师遇，此事难知。</p>
<p><strong>都来二十句，端的上天梯</strong><br>自养炁忘言，至此二十句，皆是吕祖真正口诀。工夫无半点虚伪，乃修行上天之阶梯。得悟此诀与注者，可急行之，勿妄漏洩，勿示匪人，以遭天谴。珍重奉行，克登天阙。</p>
<h2 id="后天百字碑刘一明注"><a href="#后天百字碑刘一明注" class="headerlink" title="后天百字碑刘一明注"></a>后天百字碑刘一明注</h2><p><strong>养气忘言守</strong><br>性命之道，始终修养先天虚无真一之气而已，别无他物。采药，采者是此；炼药，炼者是此；还丹，还者是此；脱丹，脱者是此；服丹，服者是此；结胎，结者是此；脱胎，脱者是此；以术延命，延者是此；以道全形，全者是此；始而有为，有为者是此；终而无为，无为者是此；长生，长者是此；无生，无者是此。古经云“知得一，万事毕”，此语可了千经万卷矣。但此气非色非空，无形无象，不可以智知，不可以识识，视之不见，听之不闻，抟之不得，恍恍惚惚，杳杳冥冥，不可形容。强而图之，“○”这个而已。强而名之，儒曰“太极”，道曰“金丹”，释曰“圆觉”。本无可言，有何可守？如其可言、可守，则非先天虚无之气，乃是后天呼吸之气。先天之气，历万劫而不坏；后天之气，随幻身而有无。<br>世间未得真传之流，不知先天之气为何物，误认后天有形之气，或言在气海，或言在丹田，或言在黄庭，或言在任督二脉，或言在两肾中间，或闭口调呼吸以匀气，或闭息定胎息以藏气，或搬运后升前降于黄庭以聚气，或守或运，等等不一，皆欲妄想结丹。试问将此有形之气，终久凝结于何处，凝结作甚模样，其必凝结成气块乎？每见世之守上者，多得脑漏；守下者，多得底漏；守中者，多得膨胀；守明堂者，失明；守顽心者，得癫症者。欲求长生，反而促死，哀哉！殊不知先天虚无之气，包罗天地，生育万物，其大无外，其小无内，放之则弥六合，卷之则退藏于秘，仅可知，不可言，仅可养，不可守。无言无守，言守两忘，不养而养，入于养气之三昧矣。<br>夫大道活活泼泼，不落于有无边界。落于有则着相，落于无则着空。着相着空，皆非天地造化流行之道，亦非圣贤真空妙有之道。曰养炁，则必有所养者在，不于空也。曰忘言守，则必无方所，无定位，不着于相也。不着空，不着相，则必有不空不相之养者在。不空不相之养，寂然不动，感而遂通。感而遂通，寂然不动，养气之道，尽在是矣。</p>
<p><strong>降心为不为</strong><br>上言养气，无言无守，似乎一无所为矣。夫人有生以后，先天之气充足，阳极必阴，于此而能保全先天之炁不失者，其惟上德之圣人乎。其次中下之人，一交后天，先天之炁潜藏，后天之气用事，阳渐消，阴渐长，历劫根尘俱发，一身气质俱动，识神张狂，客邪作乱。当此之时，四大一身皆属阴，不知何物是阳精，虽欲养炁，无处可养，而亦不得其养。祖师《黄鹤赋》云：“上德者，以道全其形，是其纯乾之未破；下德者，以术延其命，乃配坎离而方成。”以道全形者，无为之事；以术延命者，有为之事。上德之人，先天之气未失，纯阳之体，守中抱一即可全其本来之真形；中下之人，先天之炁已伤，阳为阴焰，必须窃阴阳夺造化，先固命基，从有为而入无为，方能成真。又古仙云：“还丹最易，炼己最难。”又《沁园春》云：“七返还丹在人，先须炼己待时。”炼己之功，莫先于降心，但降心须要识得心。心有人心道心之分，有真心假心之别。道心者本来，不识不知、顺帝之则之心为真心；人心者后起，有识有知、七情六欲之心为假心。真心益人性命，假心伤人性命。降心者，降其人心之假也。然降人心，非是守心空心，亦非是强制定心，须要顺其自然。悟真云：“顺其所欲，渐次导之。”只此二语，便是降心妙诀，故曰“降心为不为”。曰为者，心必降也。曰不为者，不强降也。降而不降，不降而降，有用用中无用，无功功里施功矣。盖人之顽心，积习成性，如火炼成顽铁一块，至坚至固，牢不可破。若求之太急，以心制心，心愈多而块愈坚，反起心病。《阴符经》云“火生于木，祸发必克”者是也。故降心必用渐修之功，方能济事。渐修之功，无伤于彼，有益于我，为而不为矣。</p>
<p><strong>动静知宗祖，无事更寻谁</strong><br>注：先天真一之气，为生天生地生人之祖气，无理不具，无时不在，所谓“性命之宗祖”，存此者圣，昧此者凡。但此气落于后天，隐而不现，即或一现，人为利名所牵，私欲所扰，当面错过，旋有而旋失。欲寻此气，先要认得道心，盖先天之气，藏于道心者也。道心为体，先天之气为用，同出异名。道心即修道之宗祖。夫道心者，至人也；人心者，奴仆也。认得道心为宗祖，以主人而使奴仆，奴仆听命于主人。不降而自降，一动一静，皆是道心运用，即人心亦化为道心，内无妄念，外无妄事，内外安静，客气难入，处于无事之境矣。能至无事，空空洞洞，只有道心，别无他物，此外更寻谁耶？</p>
<p><strong>真常须应物，应物要不迷</strong><br>既知宗祖处于无事，则真者可以能常矣。真者能常，一切外假不得而伤。但真常之道，不是避世离俗，亦非静坐止念，须要脚踏实地，身体力行，从大造炉中煅炼出来，方为真，方是常。若知真而不知行，真虽能无事，如同木雕泥塑之物，外虽无事，而内难免有事，所谓“禅机本静，静生妖”也。此乃闭门捉贼，假者不能去，而真者必受伤，何能真常乎？故曰“真常须应物，应物要不迷”。曰真常应物者，以真应假也。曰应物不迷者，借假修真也。盖真藏于假之中，假不在真之外，无假不能成真，无真不能化假，只在常应常静，于杀机中盗生机，于波浪里稳舵槁耳。果能不迷，即是真常；果能真常，虽终日应物，未曾应物，处于无事之境，而不为万物所移，何碍于应乎？</p>
<p><strong>不迷性自住</strong><br>应物不迷，则道心之真常存矣。道心之真常存，则人心之假不生。人心之假不生，则气质之性不发。气质之性不发，则天赋之性明明朗朗，如水晶塔子一般，无染无着，不动不摇而自住矣。<br>总之，性住之效，全在应物不迷功夫。迷则人心用事，真性昧而假性发；不迷则道心用事，假性化而真性现。住性之道不迷尽之矣。祖师《黄鹤赋》云：“依世法而修出世之法”，旨哉言乎！</p>
<p><strong>性住气自回</strong><br>性者，理也。在天为理，赋之于人为性，故名其性曰“天性”。气者，命也。在天为气，受之于人为命，故名其命脉曰“天命”。<br>人生之初，理不离气，气不离理，命不离性，性不离命，理气一家，性命一事。因交后天，理气不连，性命各别矣。若能性住，不为客气所移，而正气自回，无命者而仍有命，性命仍是一事。理气原不相背，所谓“尽性至命”者是也。大抵气回之要，总在性住。果能性住，则气自然而回，无容强作也。</p>
<p><strong>气回丹自结</strong><br>丹者，圆明之物，系阴阳二气交合而成。当性住之时，万虑俱息，是谓真静真虚，静极则动，虚极生白，先天之气自虚无中来，片刻之间，凝而成丹，所谓“一时辰内管丹成”也。大抵还丹之要，在乎气回；气回之要，在乎性住；性住之要，在乎不迷；不迷之要，在乎降心；降心之要，在乎知宗祖。知得宗祖，降心应物，不为物迷，性自住，气自回，丹自结。三自字，在应物不迷处来。应物不迷，即是炼己之功，所谓炼己纯熟，还丹自结也。《了道歌》云：“未炼还丹先炼性，未修大药且修心，性定自然丹信至，心静然后药苗生。”特以还丹最易，炼己最难，若炼己不炼到无己时，则性不定，心不静，丹何能还乎？然炼己若不知宗祖，其功莫施。三丰翁云：“筑基时须用橐籥，炼己时还要真铅。”真铅即宗祖，若不遇真师抉破真铅一味大药，谁敢下手！</p>
<p><strong>壶中配坎离</strong><br>气回丹结，真种到手，仅还得娘生本来面目，谓之还丹，又谓之小还丹。此丹犹未经真水火煅炼，尚是生丹，未成熟丹，未堪吞服济命。必须将此丹煅成一个至阳之物，方能延得年，益得寿。<br>坎外阴而内阳，其中之阳为真，为中正之阳，非幻身肾中之浊精，乃先天真一之神水；离外阳而内阴，其中之阴为真，为中正之阴，非幻身心中之血液，乃先天虚灵之真火。此水此火，乃虚空天然之水火，非一切有形有象之水火，用此水火烹煎灵药，十二时中，不使间断，勿忘勿助，绵绵若存，用之不动。《入药镜》云“水怕干，火怕寒”者是也。曰“壶中配”者，天然水火，不假外求，神明默运，药物老嫩，火候进退，随时加减，消息于宥密之中，不使有一毫渗漏。</p>
<p><strong>阴阳生返覆，普化一声雷</strong><br>水火烹炼之功，即朝屯暮蒙之功。朝屯者，进阳火也。暮蒙者，运阴符也。时阳则进阳，时阴则运阴，阴而阳，阳而阴，阴阳搏聚，自生反覆。返覆者，恍惚里相逢，杳冥中有变。返之覆之，阴阳混化，先天灵苗，由嫩而坚，自生而熟，自渐而顿，忽的造化炉中迸出一粒至阳之丹，如空中炸雷一声，惊醒梦里人矣。</p>
<p><strong>白云朝顶上，甘露洒须弥</strong><br>当阳丹出鼎，吞而服之，点一己之阴汞，如猫捕鼠。“白云朝顶上”者，冲和清气上升，五气朝元也。“甘露洒须弥”者，华池神水下降，万病回春也。须弥山在天地之正中，即人中有一宝之象。中之一宝，即是圣胎，又名黄芽。祖师示张珍奴词云：“地雷震动山头雨，要洗濯黄芽出土”，正是此义。</p>
<p><strong>自饮长生酒，逍遥谁得知</strong><br>当圣胎凝结，神水流通，浇灌丹田，自然无质生质，无形生形，而一切勉强之功，无所用矣。故曰“自饮长生酒，逍遥谁得知”也。曰“自饮”，曰“谁得知”者，盖以长生逍遥之事，乃能窃阴阳夺造化，先天而天弗违，后天而奉天时。虽天地神明，不可得而测度，而况人能知之乎？</p>
<p><strong>坐听无弦曲，明通造化机</strong><br>庄子云：“摄精神而长生，忘精神而无生。”长生者，有为了命之道；无生者，无为了性之道。了性之道，即九年面壁之功，面壁之功，即十月温养之功。九年之说，非实有九年之期，尤为纯阳之数，即金液九还，阴尽阳纯之义。所谓“一毫阴气不尽不仙”也。十月之说，圣胎成就，脱化之期，如妇怀孕，十月婴儿出胞，亦法象也。十月温养之功，防危虑险，万有皆空，不使有一毫客气入于胎元之中，如壁列万仞，一无所见也。十月温养，九年面壁，二者是一义，非是两件，皆古人取其义而象之耳。惟其温养面壁，故曰“坐听无弦曲”。坐非身坐，乃心静意静，不动不摇之坐。有弦曲，则有声有音；无弦曲，则无声无音矣。无声无音，一空而已。既云无声无音，听个甚的？曰听，则是空而又不空，不空而又空，非顽空，乃真空也。曰坐听者，离却见之一边，绝不着于色矣。曰听无弦曲，听而不听，已是离却听之一边，又不着于声矣。《金刚经》云：“若以色见我，以声音求我，是人行邪道，不得见如来。”如来者，如有所来，而实无来，此真空本来面目，即超脱圣胎之大法门，成全法身之真口诀。要之，无为之功，总在坐这一字。坐则止于其所，内观其心，心无其心；外观其形，形无其形；远观其物，物无其物。三者既悟，惟见于空，空无所空，无无亦无。无无既无，名为照了，打破虚空，独露全身，不生不灭，方为了当。有生者，所以脱幻身而固命基，还丹之道，从无而造于有也；无生者，所以脱法身而了性宗，大丹之道，从有而化于无也。有生无生，即造化之机。知此道者，始而从无造有以长生，终而从有归无以无生。有无不立，性命双修，通明天地造化之机，而与天地为一矣。</p>
<p><strong>都来二十句，端的上天梯。</strong><br>“养气忘言守”一句，统言修道之全体大用也；“降心为不为”一句，言炼己筑基也；“动静知宗祖，无事更寻谁”二句，言炼己筑基，须要识得心也；“真常须应物，应物要不迷”二句，言炼己之实功也；“不迷性自住，性住气自回，气回丹自结”三句，言炼己功勤，还丹自结也；“壶中配坎离”一句，言丹还后，内炉之功也；“阴阳生返覆”一句，言阴阳变化，由嫩而坚也；“普化一声雷”一句，言脱丹法象也；“白云朝顶上，甘露洒须弥”二句，言服丹后之法象也；“明通造化机”一句，是总结了性了命之大义也。以前十八句，还丹大丹，始终次序，火候工程，悉皆吐露，至简至易，约而不繁，依法行持，自卑登高，由近达远，端的为修道者上天梯也。曰二十句者，并结尾二句言之也。</p>
<h2 id="仙翁吕岩百字碑测疏-陆西星注"><a href="#仙翁吕岩百字碑测疏-陆西星注" class="headerlink" title="仙翁吕岩百字碑测疏-陆西星注"></a>仙翁吕岩百字碑测疏-陆西星注</h2><p><strong>养气忘言守，降心为不为</strong><br>夫学道修真之子，进步入门，先须理会性命二字。性有性源，命有命蒂，性源要清净，命蒂要坚固。命蒂固则元气充，气充而精自盈矣。性源清则元神定，神定而气自灵矣。何谓命蒂？真息是也。何谓性源？心地是也。我师教人有法，开口便说养气降心，而养气降心自有真诀，故曰“养气忘言守”。“忘言守”，养气之真诀也。五字之中，“字忘”、“守”字要有下落。盖志言者，非缄闭其口而使之不言也。涵固精神，沉潜内守，情境丙忘，无心于言，而言自不出也。若存心缄默，固闭深藏，反成心病。守之云者，守此气也。守之者谁？神守之也，守于何处？《道德经》云：“多言数穷，不如守中。”中者，神气归复之处，人之大中极也。《参同契》云：“闭塞其兑，养固灵株。”闭兑者，即忘言之义。灵株者，即神气之根。盖能常守于此，则心息相依，子母相见，神气混融，打成一片，绵绵迤迤，久之而成大定，少焉静极生动，真火熏蒸，金精吐华，冲夫透顶，灌注上下，气得其养，其妙用有如此者。《道德经》云：人之生也，“负阴而抱阳，冲气以为和。”要知人身中之气，即天地之冲气也尔，其升降阔辟，常与天地之气相为流通。医书谓此气月流人身，随呼吸以往来，昼夜八百一十丈，一呼一吸为一息，尽夜一万三千五百息，而息息各归于其根。庄子云：耳真人之患以踵，众人之息以喉。”以踵者，心息相依，归乎其根也。古仙有云：“昔日逢师付口诀，只要凝神入气穴。”忘言守中，非凝神入气穴而何？此之谓归根，此之谓复命，深根固柢，长生久视之道端在于此。夫养气之诀，既已直露于前，故此下复说降心之诀，盖降心者降伏妄心，非真心也。夫人之一心，本来无二，但以迷觉而分真妄。《金刚经》云：“云何降伏其心？”人生而静，天之性也，感于物而动，性之欲也。既有欲矣，则情随境转，真以妄迷，纷然而起欲作之心。故《道德经》云：“化而欲作，吾将镇之以无名之朴。”今夫众人皆欲为而我独镇之以不为，则妄念息而此心将自降矣。妄本无体，皆因真心迷惑而然，今而不为则必有以真见。夫一切有为之法，皆如梦幻泡影，虚妄不常，是以忘机绝虑，将此希求贪着之心，裂教粉碎。是谓以真销妄，妄尽真存，正觉现前，方名见性。如此则言不期忘而自忘，守不期固而自固，是知了命之宗关于性地。我师十字之中，千古内炼之丹诀无出于此。直至采药行火、抱元守一，彻始彻终，无过此诀，妙哉！妙哉！</p>
<p><strong>动静知宗祖，无事更寻谁</strong><br>上言养气降心，静守内炼，乃无为之道，复恐世人不知此外复有有作之基，乃高真上仙以术延命之事，故吃紧提出动静二字，要人知宗认祖。盖金丹之道，无为为体，有为为用，动中采，静中炼，二者不可偏废。故知动而不知静，则基址不立，而无积精累气之功，知静而不知动，则天机不合，而失临炉采药之旨。要之，动其宗也，静其祖也。祖者性祖，静则得之；宗者命宗，非动不立也。知性祖，故修定于离宫；知命宗，故求玄于水府。如是双修，方为究竟。然方其无事之时，忘言默守，屏事息机，无思也，无为也，寂然不动，泰然大定，斯已矣。更俟寻谁？何以学道之人，寻铅觅地，结侣求财，种种外求，席不暇暖，此中正好参详，方见良二心苦。我师说到此地，已将肝胆照人分明；指出修行门径，奈何世人不能领悟，直将容易读过，良可惜哉！</p>
<p><strong>真常要应物，应物要不迷</strong><br>何谓真常？性祖是也。何以明之？凡所有相，皆是虚妄，会有变灭而不能久？故佛经云：万法无性。惟此一真法界方为实相，故曰真常。然所谓真常者，非与物即，非与物离，要在能静、能应，常应、常静，而常不迷。能不迷则应物无迹，而真性见矣。是谓炼己纯熟，而有为之道始可行也。二“要”字，上不要断灭，下不要着相，皆吃紧醒人之辞。</p>
<p><strong>不迷性自住，性住气自回</strong><br>对境忘情方云大定，故曰不迷性自住，性住则己汞住矣。己汞既往，方可求铅，故曰性住气自回。回者，来归之义。《契》云：金来归性初，乃得称还丹。日归日还，回之义备矣。</p>
<p><strong>气回丹自结，壶中配坎离</strong><br>气自外回，丹从中结。壶中者，大丹凝结之处也；坎离者，阴阳互藏之卦象，铅汞、水火之异名。丹法以鸟兔为药材，必须取坎填离，以铅投汞。二者匀平配合，混入中宫，然后龙吟虎啸而产玄珠于正位。其言自住、自回、自结者，要皆自然之妙用。所谓有为中之无为。一有安排布置，则涉于邪伪之私，而去道远矣。</p>
<p><strong>阴阳生反复，普化一声雷</strong><br>此十字者，妙不可言。盖阴阳反复，乃作丹之大旨；普化雷声，乃作丹之秘诀。所谓天机秘密，正在于此。夫神仙丹法，皆以阴阳反复而成。故以药材而言，则阴中用阳，阳中用阴，此阴阳之反复一也；以交媾而言，则女居日位，男配蟾宫，此阴阳之反复二也；以合丹而言，则举水以灭火，以金而伐木，此阴阳之反复三也。如此颠倒异常，大类可见。至其天机玄妙，则在普化句中。邵子之诗有云：“忽然夜半一声雷，万户千门次第开。识得无中含有意，许君亲见伏羲来。”盖地中有雷，于卦为复，一阳来复。所谓爻动之时，身中冬至正好寻铅得诀，修之则大地山河皆成七宝，故云普化。言一声者，重始气也，此中别有单符单诀，贵在师传，学人更当洁己虚心，以期际遇可也。</p>
<p><strong>白云朝顶上，甘露洒须弥</strong><br>此十字，言气田之征验。盖先天之气，生于爻动之期，此时运剑追来，度鹊桥、贯尾闾、循督脉，而上通于泥丸，但觉油然滃然，如白云之朝子顶上者，顷之化为玉浆，味如甘露，洒于须弥，降于重楼，入于中宫，所谓气回丹结，其象如此。须弥，山名。佛语须弥，此云妙高，即顶上之义。《紫庭经》云：“采之服之末片晌，一道白脉冲泥丸。化为玉浆流入口，香甜清爽遍舌端。”意盖本此。</p>
<p><strong>自饮长生酒，逍遥谁得知</strong><br>气化为水，甘美莫加，故玉液琼浆，随宜立号。《悟真篇》云：“长男乍饮西方酒”，此长生酒也；“雪山一味好醍醐”，此长生酒也；“壶内旋斟延命酒，鼎中收取返魂浆”，此长生酒也。是皆己所独得，无人与共。故曰自饮。逍遥，快乐自得之义。夫此酒既不能与人共，此乐又能与人知耶？</p>
<p><strong>坐听无弦曲，明通造化机</strong><br>《太上日用经》云：“无弦之曲，不言而自声，不鼓而自鸣。”盖丹在身中，太和充溢，是以目有神光，耳有灵响，口有甘津，鼻有异香，理所必至，无足异者。吾师意在简文，聊举其一，其余可推也。</p>
<p><strong>都来二十句，端的上天梯</strong><br>吾师百字灵文，乃千圣登真之梯筏，学人谁不知诵，求其融会贯通，以得夫立言之意者，盖亦鲜矣。星谫劣不文，蒙师提挈有年，金丹大道，尝窃与闻。考之此篇，若合符节，乃敢僭为测疏，作济！度之津梁，开时人之眼目。极知狂诞，无所逃罪，然使好道之伦，玩索而有得焉，庶几不负吾师之教乎。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">IAWorld小修</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://iaworld.github.io/2024/05/16/lu-zu-bai-zi-bei-zhu-zhang-san-feng-liu-yi-ming/">http://iaworld.github.io/2024/05/16/lu-zu-bai-zi-bei-zhu-zhang-san-feng-liu-yi-ming/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">IAWorld小修</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BC%A0%E4%B8%89%E4%B8%B0/">
                                    <span class="chip bg-color">张三丰</span>
                                </a>
                            
                                <a href="/tags/%E5%88%98%E4%B8%80%E6%98%8E/">
                                    <span class="chip bg-color">刘一明</span>
                                </a>
                            
                                <a href="/tags/%E9%99%86%E8%A5%BF%E6%98%9F/">
                                    <span class="chip bg-color">陆西星</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%AA%E6%A0%A1%E5%AF%B9/">
                                    <span class="chip bg-color">未校对</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/null" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'pGdlXy77LdDUFCC2Kobta1Xa-gzGzoHsz',
        appKey: 'cH1U9EYdTl7mRUBkAI6c0DFQ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/16/wu-xuan-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="悟玄篇">
                        
                        <span class="card-title">悟玄篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%B9%E9%81%93/" class="post-category">
                                    丹道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%AA%E6%A0%A1%E5%AF%B9/">
                        <span class="chip bg-color">未校对</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%99%E6%B4%9E%E7%9C%9F/">
                        <span class="chip bg-color">余洞真</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/15/chen-xu-bai-gui-zhong-zhi-nan-xia-juan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="陈虚白规中指南下卷">
                        
                        <span class="card-title">陈虚白规中指南下卷</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%B9%E9%81%93/" class="post-category">
                                    丹道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%AA%E6%A0%A1%E5%AF%B9/">
                        <span class="chip bg-color">未校对</span>
                    </a>
                    
                    <a href="/tags/%E9%99%88%E8%99%9A%E7%99%BD/">
                        <span class="chip bg-color">陈虚白</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">IAWorld小修</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/IAWorld" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1653437208@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1653437208" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1653437208" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
